How to use (Voltage regulator):
The regulator requires no input from the user and is already set up within the micro-HAT. The regulator has one external output connection to the 
PIzero via a  5V power pin (pin 2) going to the Pizero. The regulator recieves input from  either mains or the battery (depending on what mode the UPS is in) and regulates the voltage of the output to 3.3V which is the voltage required by the Pizero. The regulator is the LTC3895 witch can regulate inputs between 4V to 140V (150V Abs Max). In the configuration shown in the circuit diagram, it will regulate to between 5V and 3.3V.
